API_ID=19986769
API_HASH=ecdca6a8e80f8f5092c3712d221029e8
BOT_TOKEN=5481276507:AAHs7rE3S0Q6ZTm8e4azy5txY3_9SeSLQMk
MONGO_DB_URL=mongodb+srv://aditya:aditya@aditya.2oexaza.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5621406978
DURATION_LIMIT=1200
LOG_GROUP_ID=-1001636687636
MUSIC_BOT_NAME=MISTI MUSIC
STRING_SESSION=BQBr2f_wAv2KAswzy8chf8xv_FY-Z4yStsPzw7BAexf7Pl7gXYO_kbm-zeZvlHroqr0uFy1tpof8uU1T7jn23NYBOHw5N_XGG_e-PVgxy6MHPrLdLeuTn0ZFHVb2MvY2p0OGonbFEue3dWRtNJ62k5L-iNrHD-5NF9PDZUxsian18gP0IL9ykVpdmD9ZuC4b2HiBsigTB47AbW-Fc6vRZnI6pgYXoMlRhnrGSyJwYjaKTvWzhiMpQ0cJWKEGG-CJ_KJFgYO_F9rGVwF4JqvV6kV5zrkohmILqACLT0zILcXrZ11tCehaV9he0obi49dX9Qg_Dpwvgwi-u7zEQWr7niWvAAAAATePiY4A
SUPPORT_CHANNEL=https://t.me/devil_official_world
SUPPORT_GROUP=https://t.me/pyaar_ka_panchnama
AUTO_DOWNLOADS_CLEAR=True
